# stock-management

./: .gitignore
springbootBackend-main/demo/: pom.xml
springbootBackend-main/demo/src/main/java/com/example/demo/Controller/: BatchReceiptsController.java  CategoryController.java  ContentController.java  EncodePasswordController.java  IndexController.java  LogoutController.java  ProductController.java  RegistrationController.java  StockHistoryController.java  SupplierController.java  Test.java  UserController.java  WithdrawalController.java  WithdrawalForm.java
springbootBackend-main/demo/src/main/java/com/example/demo/Model/: Category.java  CategoryRepository.java  CategoryService.java  Destinataire.java  DestinataireRepository.java  DestinataireService.java  MyAppUserRepository.java  MyAppUserService.java  Product.java  ProductRepository.java  ProductService.java  StockTransaction.java  StockTransactionRepository.java  StockTransactionService.java  Supplier.java  SupplierRepository.java  SupplierService.java  User.java
springbootBackend-main/demo/src/main/java/com/example/demo/Security/: SecurityConfig.java
springbootBackend-main/demo/src/main/resources/: application.yml
springbootBackend-main/demo/src/main/resources/static/css/: dashboard.css  entrieshistory.css  makewithdrawal.css  print.css  product.css  register.css  style.css  supplier.css
springbootBackend-main/demo/src/main/resources/static/js/: main.js
springbootBackend-main/demo/src/main/resources/static/scss/: styles.scss
springbootBackend-main/demo/src/main/resources/templates/: addcategory.html  addproduct.html  batch-receipts.html  category.html  index.html  layout.html  login.html  product.html  stockhistory.html  users.html
